<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tomato</title>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">locations</a></li>
                <li><a href="">Dishes</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="">Login</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div class="banner_background" ><img src="banner.jpg" alt="Banner" class="banner-img" />
            <div class="banner">
            <h1 class="logo">Tomato</h1>
            <h3 class="tagline">DeeZ juicy Tomatoes</h3>
            <input class="search" type="text" placeholder="Search for your favourite Tomatoes">
            </div>
        </div>
    </div>
    <div class="f_head"><h2>Pick Your Juicy Tomato</h2></div>
    <div class="foods">
        <div class="food1"><img src="F1.jpg" alt="food1">
            <h3>Biryani</h3>
            <p>A South Asian dish made with rice, spices,
                 and meat (usually chicken or lamb), often served
                 with raita (a yogurt-based sauce) and/or achar (pickle).</p>
        </div>
        <div class="food2"><img src="F2.jpg" alt="food1"><h3>Enchiladas</h3>
            <p>Tortillas filled with shredded chicken, cheese, and a flavorful sauce,
                 typically baked and topped with more sauce and cheese. </p>
        </div>
        <div class="food3"><img src="F3.jpg" alt="food1"><h3>Miso Soup</h3>
            <p>A Japanese soup made with miso paste, tofu, seaweed, and sometimes other
                 ingredients like mushrooms or vegetables.</p>
        </div>
        <div class="food4"><img src="F4.jpg" alt="food1"><h3>Cajun Jambalaya</h3>
            <p>A Louisiana Creole dish made with rice, meat (such as chicken, sausage, or shrimp),
                 vegetables, and flavorful spices and seasonings.</p>
        </div>
    </div>
    <div class="footer">
        <div class="power"><h3>Powered by Your Juicy Tomatoes</h3></div>
    </div>
</body>
</html>