body{
    font-family:monospace;
    margin:0;
    padding: 0;
    background-color: #EFEFEF;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: #3F7D58;
    align-items: center;
}
.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
.left ul, .right ul{
    display: flex;
    gap: 10px;
    margin: 10px;
}
.navbar li{
    flex-wrap: nowrap;
}
.navbar li a{
    color: #EF9651;
    text-decoration: none;
}
li a:hover{
    color: #FF4500;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}
.banner_background{
    position: relative;
    width: 100%;
    max-width: 100vw;
    text-align: center;
    overflow:hidden;
}
.banner-img {
    width: 100%;
    height: auto;
    min-height: 300px;
    display: block;           
  }

.banner{
    position: absolute;        
    top: 35%;                  
    left: 50%;                 
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.logo{
    font-size: 200px;
    color: #3F7D58;
    text-shadow: 4px 4px 50px #000000;
    font-family: monospace;
    margin-bottom: 0;
}
.tagline, .search{font-family: Verdana;}
.tagline{
    font-size: 30px;
    color: #EF9651;
    text-shadow: 2px 2px 10px #000000;
    font-family: monospace;
    margin-top:  3px;
}
.search{
    color: #FF6347;
    font-size: 18px;
    padding: 17px;
    width: 70%;
    border-radius: 30px;
    margin-bottom: 20px;
}
.f_head h2{
    font-size: 72px;
    text-align: center;
    width: 100%;
    color: #EC5228;
}

.foods{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
}
.foods div{
    flex-basis: 300px;
    flex-shrink: 1;
    font-size: 24px;
    text-align: center;
    color: #FF8C00;
    height: 700px;
    padding: 10px;
    margin: 10px;
}
.foods h3{
    color: #3F7D58;
}
.foods div img{
    object-fit: cover;
    max-height: 300px;
    border-radius:8px
}
.footer{
    display: flex;
    justify-content: center;
    background-color: #3F7D58;
    margin-top: 60px;
    height: 300px;
    align-items: center;
    font-size: 48px;
    color: #ffffff;
    overflow: hidden;
}
.power{
    padding: 10px;
}

@media only screen and (max-width: 1200px){
    .logo{
        font-size: 100px;
        color: #3F7D58;
        text-shadow: 2px 2px 25px #000000;
    }
    .tagline{
        font-size: 7.5px;
        text-shadow: 1px 1px 5px #000000;
        margin-top: 3px;
    }
    .search{
        font-size: 9px;
    }
    .f_head h2{
        font-size: 36px;
    }
    .foods div{
        flex-basis: 150px;
        font-size: 12px;
        height: 400px;

    }
    .foods div img{
        max-height: 150px;
    }
    .footer{
        height: 200px;
        font-size: 24px;
    }
}
